
<!doctype html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
  <head>
    <title>paper-icon-button</title>
    
  <script src="../platform.js"></script>
  <link rel="import" href="../polymer-full.html">

    <style shim-shadowdom>
      body {
        font-family: sans-serif;
      }

      column {
        display: inline-block;
        max-width: 720px;
      }
      
      section {
        margin: 1em;
      }

      span {
        display: inline-block;
        text-align: right;
        width: 6em;
        margin-right: 1em;
      }

      paper-icon-button {
        vertical-align: middle;
      }

      paper-icon-button.red::shadow core-icon {
        fill: #fe774d;
      }

      core-selector paper-icon-button:not([active])::shadow core-icon {
        fill: #c9c9c9;
      }
    </style>
    
  </head>
  
  <body unresolved layout horizontal center-justified>

    <column>
     
      <section>
        <span>icon buttons</span>
        <paper-icon-button icon="menu"></paper-icon-button>
        <paper-icon-button icon="arrow-back"></paper-icon-button>
        <paper-icon-button icon="arrow-forward"></paper-icon-button>
        <paper-icon-button icon="check"></paper-icon-button>
        <paper-icon-button icon="close"></paper-icon-button>
        <paper-icon-button icon="fullscreen"></paper-icon-button>
        <paper-icon-button icon="fullscreen-exit"></paper-icon-button>
        <paper-icon-button icon="more-vert"></paper-icon-button>
        <paper-icon-button icon="refresh"></paper-icon-button>
      </section>
  
      <section>
        <span>styled</span>
        <paper-icon-button icon="favorite"></paper-icon-button>
        <paper-icon-button class="red" icon="favorite"></paper-icon-button>
        <paper-icon-button disabled onclick="alert('should not be clickable');" icon="favorite"></paper-icon-button>
      </section>

      <section>
        <span>custom img</span>
        <paper-icon-button iconSrc="https://assets-cdn.github.com/images/modules/logos_page/Octocat.png"></paper-icon-button>
      </section>
    </column>
    
  </body>
</html>
